.App{
  width:100%;
  height:100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}
.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2px;
  width: 395px;
  border-radius: 50px;
  box-shadow: 2px 10px 5px 5px rgba(128, 128, 128, 0.492);
}
.input{
  display: inline;
}
button{
  background-color: rgba(0, 0, 0, 0.834);
  color: whitesmoke;
  border: none;
  font-size: 12px;
  border-radius: 50px;
  margin: 5%;
  padding: 12px 24px;
}
h1{
  font-size: 18px;
  padding: 12px 12px;
}
input{
  padding: 8px 16px;
  margin: 3%;
  border-radius: 50px;
}
.img{
  border-radius: 50px;
}